[gd_scene load_steps=2 format=3 uid="uid://8gh2tp6mauxl"]

[ext_resource type="Texture2D" uid="uid://bobs53kvwwhbd" path="res://purple.png" id="1_kkw4g"]

[node name="Level1" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_kkw4g")
stretch_mode = 1
